function toCamelCase(str:string):string{
    // Разделяем строку на массив слов
    let words = str.split(/[-_]/);

    // Преобразуем слова в верблюжий регистр
    let camelCaseWords = words.map((word, index) => {
        if (index === 0) {
            // Первое слово сохраняет свой регистр
            return word;
        } else {
            // Все последующие слова начинаются с заглавной буквы
            return word.charAt(0).toUpperCase() + word.slice(1);
        }
    });

    // Объединяем слова обратно в строку
    return camelCaseWords.join('');
}

console.log(toCamelCase("the-stealth-warrior"));

/*
 Метод split( ) разбивает строку на массив подстрок, используя указанный разделитель. Здесь разделитель - шаблонный
литерал со значениями:
- дифис
- нижнее подчеркивание

 Метод charAt( ) возвращает символ, находящийся по указанному индексу в строке. Индексация начинается с 0.

 Метод toUpperCase( ) преобразует все символы строки в верхний регистр и возвращает новую строку.

 Метод slice( ) возвращает новый массив, содержащий копию части исходного массива, начиная с индекса start и
заканчивая, но не включая, индекс end. Если end не указан, копируются все элементы до конца массива.

 Метод join( ) объединяет все элементы массива в строку, используя указанный разделитель.
*/
