function largest(n, array) {
    let numbers = array.sort((a, b) => b - a)
    numbers.splice(n);
    numbers.sort((a, b) => a - b)
    return numbers;
}

console.log(largest(4, [9,6,99,4,3,2,1]))

/*
Метод sort( ) сортирует элементы массива на месте и возвращает отсортированный массив. Если не
передана функция сравнения, элементы сортируются как строки по умолчанию.


Метод splice( ) изменяет содержимое массива, добавляя или удаляя элементы. Он принимает три параметра:
1. start - индекс, с которого начинается изменение массива.
2. deleteCount - количество удаляемых элементов.
3. item1, item2, ... - элементы, которые будут
добавлены на место удалённых (опционально).
*/