// В маленьком городке население p0 = 1000 в начале года. Население регулярно увеличивается на 2 процента в год, и, более того, в город приезжает 50 новых жителей в год. Сколько лет городу нужно, чтобы его население было больше или равно p = 1200 жителей?
// В конце первого года будет:
// 1000 + 1000 * 0,02 + 50 => 1070 жителей
// В конце 2-го года будет:
// 1070 + 1070 * 0,02 + 50 => 1141 житель (** количество жителей является целым числом **)
// В конце 3-го года будет:
// 1141 + 1141 * 0,02 + 50 => 1213
// Это потребует целых 3 года.

// Более общие параметры:
// P0, процент, aug (жители приезжают или уезжают каждый год), p (население равно или превысит)
// Функция nb_year должна возвращать n количество целых лет, необходимых для того, чтобы получить население больше или равное p.
// Aug - целое число, процент - положительное или нулевое плавающее число, p0 и p - положительные целые числа (> 0)

function nbYear(p0, percent, aug, p) {

    for (var years = 0; p0 < p; years++) {
        p0 = Math.floor(p0 + p0 * percent / 100 + aug);
    }
    return years
}
// describe("nbYear",function() {
//     it("Basic tests",function() {    
//         Test.assertEquals(nbYear(1500, 5, 100, 5000), 15);
//         Test.assertEquals(nbYear(1500000, 2.5, 10000, 2000000), 10);
//         Test.assertEquals(nbYear(1500000, 0.25, 1000, 2000000), 94);
//         Test.assertEquals(nbYear(1000, 2.0, 50, 1214), 4, "Did you maybe forgot to round down population at the end of each year?");
//     })})