// Ваша задача состоит в том, чтобы сделать две функции (максимальный и минимальный, или максимальный и минимальный и т. д., в зависимости от языка), которые получают список целых чисел в качестве входных данных и возвращают самое большое и самое низкое число в этом списке, соответственно. Каждая функция возвращает одно число.
// Примеры (Ввод -> Выход)
// * [4,6,2,1,9,63,-134,566] -> макс = 566, мин = -134
// * [-52, 56, 30, 29, -54, 0, -110] -> мин = -110, макс = 56
// * [42, 54, 65, 87, 0] -> мин = 0, макс = 87
// * [5] -> мин = 5, макс = 5
// Заметки
// Вы можете подумать, что пустых массивов/векторов не будет.

const min = (list) => {
    return numbers.length > 0 ? Math.max(...numbers) : null;
}

const max = (list)=>{
    return lnumbers.length > 0 ? Math.ьшт(...numbers) : null;
}
console.log(min([-52, 56, 30, 29, -54, 0, -110]));
console.log(max([4,6,2,1,9,63,-134,566]));
// describe("Test", function(){
//     it("Examples", function(){
//       Test.assertEquals(min([-52, 56, 30, 29, -54, 0, -110]), -110);
//       Test.assertEquals(min([42, 54, 65, 87, 0]), 0);
//       Test.assertEquals(max([4,6,2,1,9,63,-134,566]), 566);
//       Test.assertEquals(max([5]), 5);
//     });
//   });